.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px 15px;
  max-width: 1440px;
  margin: auto;
}

.category-container {
  padding-top: 20px;
}

.category-card {
  width: 300px;
  height: 280px;
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  color: #212529;
  display: flex;
  flex-direction: column;
  font-size: 24px;
  line-height: 100px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  background: #f5cb0f;
  margin: 20px 25px;
  cursor: pointer;
  transition: 0.3s;
}

.category-card:hover {
  box-shadow: 0 10px 20px rgb(0 0 0 / 40%);
}

.rotate {
  position: absolute;
  right: 6%;
  bottom: 2%;
  width: 30px;
  height: 30px;
  background-image: url("/src/assets/360-rotate.svg");
  background-repeat: no-repeat;
  background-size: cover;
}
